# jmiddleway

./: pom.xml
WebContent/WEB-INF/: web.xml
src/: applicationContext.xml  logback.properties  logback.xml
src/com/jmiddleway/app/: JMiddleWayApp_JAXRS_app.java
src/com/jmiddleway/app/ExceptionMappers/: JMiddleWayErrorMessage.java  JMiddleWayExceptionMapper.java  JMiddleWayGenericExceptionMapper.java
src/com/jmiddleway/app/filters/: AppContext.java  ApplicationContextProvider.java  AuthFilter.java
src/com/jmiddleway/app/restapis/: YourResource.java
src/com/jmiddleway/exceptionhandlers/: JMiddleWayException.java
src/com/jmiddleway/log/: InjectLogger.java  JMiddleWayLoggingFilter.java  LoggerInjector.java
src/com/jmiddleway/service/: YourResourceService.java
src/com/jmiddleway/util/: JMiddleWayServletContext.java
